---

# Cloudflare details
cloudflare_zone: "{{ cloudflare_zone_vault }}"
cloudflare_subdomain: "{{ cloudflare_subdomain_vault }}"
cloudflare_username: "{{ cloudflare_username_vault }}"
cloudflare_password_token: "{{ cloudflare_password_token_vault }}"
